# TN-Tools

./: README.md  build.gradle  settings.gradle
DatePickerDemo/: build.gradle
MeizuBrowserDemo/: build.gradle
MeizuBrowserDemo/src/androidTest/java/com/taboola/test/meizubrowserdemo/: ExampleInstrumentedTest.java
MeizuBrowserDemo/src/main/: AndroidManifest.xml
MeizuBrowserDemo/src/main/java/com/taboola/test/meizubrowserdemo/: MainActivity.java
MeizuBrowserDemo/src/main/res/layout/: activity_main.xml  card.xml
MeizuBrowserDemo/src/main/res/values/: strings.xml  styles.xml
MeizuBrowserDemo/src/test/java/com/taboola/test/meizubrowserdemo/: ExampleUnitTest.java
StartMagazineAPIDemo/: build.gradle  local.properties
StartMagazineAPIDemo/gradle/wrapper/: gradle-wrapper.properties
StartMagazineAPIDemo/src/main/: AndroidManifest.xml
StartMagazineAPIDemo/src/main/java/com/celltick/apac/news/: BaseActivity.java  MainActivity.java
StartMagazineAPIDemo/src/main/java/com/celltick/apac/news/activities/: CricketNewsActivity.java  CricketScheduleActivity.java  CricketScheduleListActivity.java  CricketVideoActivity.java  LanActivity.java  PlayerActivity.java  SearchActivity.java  TemplateActivity.java  VideoActivity.java  WebViewActivity.java  WelcomeActivity.java
StartMagazineAPIDemo/src/main/java/com/celltick/apac/news/adapter/: CricketSingleScheduleListAdapter.java  CricketVideoActivityAdapter.java  FWCAdapter.java  FeedAdapter.java  GridViewCricketLeagueAdapter.java  SearchAdapter.java  SoccerWidgetScheduleListAdapter.java  VideoAdapter.java
StartMagazineAPIDemo/src/main/java/com/celltick/apac/news/app/: StarNewsApp.java
StartMagazineAPIDemo/src/main/java/com/celltick/apac/news/constant/: Const.java
StartMagazineAPIDemo/src/main/java/com/celltick/apac/news/customizedview/: GlideCircleTransform.java  GlideRoundTransform.java  MyGridView.java
StartMagazineAPIDemo/src/main/java/com/celltick/apac/news/datepicker/: DateFormatUtils.java  PickerView.java
StartMagazineAPIDemo/src/main/res/drawable/: bg_dialog_right_white.xml  selector_cricket_schedules.xml  selector_cricket_schedules_query.xml  settings_card_selector.xml  shape_cricket_bg.xml  shape_settings_card1.xml  shape_settings_card2.xml  shape_settings_card3.xml  switch_gray_thumb.xml  switch_gray_track.xml  switch_track.xml  tab_forth_selector.xml
StartMagazineAPIDemo/src/main/res/layout/: activity_cricket_schedules.xml  activity_main.xml  activity_templates.xml  activity_webview_player.xml  activity_welcome.xml  dialog_date_picker.xml  feed_fragment.xml  item_article_0image.xml  item_article_1or2images_big.xml  item_choose_act_type.xml  item_choose_act_type_cardview.xml  item_grid_cricket_option.xml  item_sc.xml  layout_super_recycler.xml  layout_super_refresh_recycler.xml  layout_tab2_container_frag.xml  layout_tab3_frag.xml  layout_tab4_frag.xml  nav_header.xml  sample_item_text.xml  settings_card3.xml
StartMagazineAPIDemo/src/main/res/menu/: drawer_view.xml  menu_language.xml  menu_main.xml
StartMagazineAPIDemo/src/main/res/values/: arrays.xml  attrs.xml  styles.xml
StartMagazineAPIDemo/src/main/res/values-ar-rEG/: strings.xml
StartMagazineAPIDemo/src/main/res/values-da-rDK/: strings.xml
StartMagazineAPIDemo/src/main/res/values-de-rAT/: strings.xml
StartMagazineAPIDemo/src/main/res/values-el-rGR/: strings.xml
StartMagazineAPIDemo/src/main/res/values-en-rIN/: strings.xml
StartMagazineAPIDemo/src/main/res/values-en-rZA/: strings.xml
StartMagazineAPIDemo/src/main/res/values-es-rES/: strings.xml
StartMagazineAPIDemo/src/main/res/values-es-rUS/: strings.xml
StartMagazineAPIDemo/src/main/res/values-fi-rFI/: strings.xml
StartMagazineAPIDemo/src/main/res/values-fr-rBE/: strings.xml
StartMagazineAPIDemo/src/main/res/values-hi-rIN/: strings.xml
StartMagazineAPIDemo/src/main/res/values-in-rID/: strings.xml
StartMagazineAPIDemo/src/main/res/values-it-rCH/: strings.xml
StartMagazineAPIDemo/src/main/res/values-iw-rIL/: strings.xml
StartMagazineAPIDemo/src/main/res/values-ja-rJP/: strings.xml
StartMagazineAPIDemo/src/main/res/values-night/: colors.xml  strings.xml
StartMagazineAPIDemo/src/main/res/values-pl-rPL/: strings.xml
StartMagazineAPIDemo/src/main/res/values-pt-rBR/: strings.xml
StartMagazineAPIDemo/src/main/res/values-ru-rRU/: strings.xml
StartMagazineAPIDemo/src/main/res/values-th-rTH/: strings.xml
StartMagazineAPIDemo/src/main/res/values-tr-rTR/: strings.xml
StartMagazineAPIDemo/src/main/res/values-uk-rUA/: strings.xml
StartMagazineAPIDemo/src/main/res/values-v21/: styles.xml
StartMagazineAPIDemo/src/main/res/values-vi-rVN/: strings.xml
StartMagazineAPIDemo/src/main/res/values-zh-rCN/: strings.xml
StartMagazineAPIDemo/src/main/res/values-zh-rHK/: strings.xml
TNAPI20Tester/: build.gradle
TNAPI20Tester/src/androidTest/java/com/taboola/tn/api20tester/: ExampleInstrumentedTest.java
TNAPI20Tester/src/main/: AndroidManifest.xml
TNAPI20Tester/src/main/java/com/taboola/tn/api20tester/: TNTesterMainActivity.java
TNAPI20Tester/src/main/res/layout/: activity_main.xml  article_item_layout.xml  layout_article_example_activity.xml  layout_bottom_progress_indicator.xml  layout_multi_example_activity.xml  layout_wdg_example_activity.xml
TNAPI20Tester/src/main/res/values/: strings.xml
TNAPI20Tester/src/test/java/com/taboola/tn/api20tester/: ExampleUnitTest.java
TaboolaFragmentTest/: build.gradle  local.properties
TaboolaFragmentTest/gradle/wrapper/: gradle-wrapper.properties
TaboolaFragmentTest/src/androidTest/java/com/taboola/taboolafragmenttest/: ExampleInstrumentedTest.java
TaboolaFragmentTest/src/main/: AndroidManifest.xml
TaboolaFragmentTest/src/main/java/com/taboola/taboolafragmenttest/: FeedFragment.java  InAppBrowser.java  MainActivity.java  WebFragment.java
TaboolaFragmentTest/src/main/res/layout/: activity_main.xml  layout_feed_fragment.xml  layout_web_fragment.xml
TaboolaFragmentTest/src/main/res/values/: strings.xml
TaboolaFragmentTest/src/test/java/com/taboola/taboolafragmenttest/: ExampleUnitTest.java
app/: build.gradle
(+288 files in other folders)
