<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/NoSpaceActionBarTheme"
        android:id="@+id/cricket_news_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <FrameLayout
        android:id="@+id/cricket_news_list_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/cricket_video_loading_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleLarge"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/cricket_video_request_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="request faild"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cricket_video_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>




</LinearLayout>



