<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_theme"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/tx_num_notice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:gravity="center"
        android:alpha="0.1"
        android:background="@color/color_banner_notice_bg"
        android:textColor="@color/colorPrimary"
        android:textStyle="normal"
        android:visibility="gone"
        android:text="Ops~ please check your connection !"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>