<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_theme"
    android:orientation="vertical">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.celltick.apac.news.customizedview.MyGridView
                android:numColumns="auto_fit"
                android:stretchMode="spacingWidth"
                android:layout_margin="2dp"
                android:columnWidth="80dp"
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:listSelector="@android:color/transparent"
                android:verticalSpacing="5dip"
                android:horizontalSpacing="5dip"
                android:gravity="center">
            </com.celltick.apac.news.customizedview.MyGridView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="#BDBDBD"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_cricket_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="left|center_vertical"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/cricket"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cricket"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/cricket_refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@mipmap/refresh"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="#BDBDBD"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">
                    <ProgressBar
                        android:id="@+id/cricket_schedule_loading_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/cricket_schedule_request_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="request faild"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/id_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/cricket_schedule"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_cricket_schedules"
                        android:textColor="@color/black"
                        android:text="Schedules >>"/>
                    <Button
                        android:id="@+id/cricket_news"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:background="@drawable/selector_cricket_news"
                        android:text="News >>"/>
                    <Button
                        android:id="@+id/cricket_video"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:background="@drawable/selector_cricket_news"
                        android:text="Video >>"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="250dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_cricket_bg"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:gravity="left|center_vertical"
                    android:layout_margin="5dp">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="left|center_vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/soccer"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Soccer"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="right|center_vertical"
                        android:layout_weight="1">
                        <ImageView
                            android:id="@+id/soccer_refresh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:src="@mipmap/refresh"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:alpha="0.5"
                    android:background="#BDBDBD"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5">
                    <ProgressBar
                        android:id="@+id/soccer_schedule_loading_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/soccer_schedule_request_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="request faild"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/id_recycler_view_soccer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </android.support.v7.widget.RecyclerView>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/soccer_schedule"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/selector_cricket_schedules"
                        android:textColor="@color/black"
                        android:text="Schedules >>"/>
                    <Button
                        android:id="@+id/soccer_news"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:background="@drawable/selector_cricket_news"
                        android:text="News >>"/>
                    <Button
                        android:id="@+id/soccer_video"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:background="@drawable/selector_cricket_news"
                        android:text="Video >>"/>

                </LinearLayout>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="250dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape_cricket_bg"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="left|center_vertical"
                android:layout_margin="5dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="left|center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/soccer"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NBA"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="right|center_vertical"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/NBA_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@mipmap/refresh"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="#BDBDBD"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5">
                <ProgressBar
                    android:id="@+id/nba_schedule_loading_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/nba_schedule_request_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="request faild"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/id_recycler_view_nba"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v7.widget.RecyclerView>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/nba_schedule"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_cricket_schedules"
                    android:textColor="@color/black"
                    android:text="Schedules >>"/>
                <Button
                    android:id="@+id/nba_news"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/selector_cricket_news"
                    android:text="News >>"/>
                <Button
                    android:id="@+id/nba_video"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:background="@drawable/selector_cricket_news"
                    android:text="Video >>"/>

            </LinearLayout>

        </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha="0.5"
                android:background="#BDBDBD"/>

            <ImageView
                android:id="@+id/iv_cricket"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/banner_cricket"/>
            <ImageView
                android:id="@+id/iv_soccer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/banner_soccer"/>
            <ImageView
                android:id="@+id/iv_health"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/banner_health"/>
            <ImageView
                android:id="@+id/iv_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/banner_food"/>
            <ImageView
                android:id="@+id/iv_beauty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/banner_beauty"/>
            <ImageView
                android:id="@+id/iv_celebrity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/banner_celebrity"/>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>





</LinearLayout>
