<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:com.celltick.apac.news.app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".fragments.HomeFragmentContainer">
    <item
        android:id="@+id/action_video"
        android:icon="@mipmap/ic_video"
        android:orderInCategory="100"
        android:title="search"
        com.celltick.apac.news.app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@mipmap/ic_settings"
        android:orderInCategory="100"
        android:title="language"
        com.celltick.apac.news.app:showAsAction="always" />

</menu>
